{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green249\blue89;
\red26\green26\blue26;\red255\green238\blue149;\red24\green119\blue55;\red94\green236\blue68;\red39\green74\blue95;
\red38\green38\blue38;\red248\green255\blue82;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c96976\c42052;
\csgray\c13536;\cssrgb\c100000\c94118\c64706;\csgenericrgb\c9462\c46765\c21421;\cssrgb\c41811\c92017\c33642;\cssrgb\c19608\c36471\c44706;
\cssrgb\c20000\c20000\c20000;\cssrgb\c97647\c99608\c39216;}
\margl1440\margr1440\vieww25100\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 https://www.youtube.com/watch?v=QGKTdL7GG24\
https://www.youtube.com/watch?v=QGKTdL7GG24\
\
\
https://www.youtube.com/watch?v=UWovblxkARQ\
\
Subir info al repositorio\
\
https://www.youtube.com/watch?v=iZkv3SkkZVk\
\
\cf2 Gestionar ramas\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
https://www.youtube.com/watch?v=j0U9jBmP3LM\
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 $git checkout mriveraz-madrid\
Switched to branch 'mriveraz-madrid'\cf4 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
git branch \'97> muestra las ramas\cf5   \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf6 \cb7 \CocoaLigature0 sh-3.2# git branch\
  Feacture-newStyle\
* \cf8 \cb7 dev\cf6 \cb7 \
  master\
  mriveraz-madrid
\f0\fs28 \cf5 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 \
\
git checkout -b  nombreRama   \'97> crea y se cambia a la rama creada-\
\
git branch -d borraRama   \'97\'97> borra una rama\
\
git branch -m old_branch  new_branch   \'97\'97> renombre una ram\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 git rm --cached Portal.sublime-project\
\
Para subir objetos al repsitorio :\
\
 git push origin  mriveraz-madrid:mriveraz-madrid\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf6 \cb7 git commit -m 'Modificacion Senda-Mdw-commissions'\
\
sh-3.2# git remote -v\
origin	https://github.com/mriveraz/Developer.git (fetch)\
origin	https://github.com/mriveraz/Developer.git (push)\
sh-3.2# git remote rm origin\
sh-3.2# git remote -v\
sh-3.2# git remote add origin https://github.com/mriveraz/Developer.git\
sh-3.2# git push -u origin dev\
Username for 'https://github.com': mriveraz\
Password for 'https://mriveraz@github.com': \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \
Si te muestra un error de origin ya existe lo eliminas as\'ed \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf6 \cb7 sh-3.2# git remote -v\
origin	https://githu\
b.com/mriveraz/Developer.git (fetch)\
origin	https://github.com/mriveraz/Developer.git (push)
\f0\fs28 \cf2 \cb3 \
\
\
Te muestra todos los repositorios remotos\
\
y puede que te  sugiera que ya existe es donde tienes que eliminarlo \
\

\f1\fs36 \cf6 \cb7 sh-3.2# git remote rm origin\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3     \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf6 \cb7 /Users/martinrivera/Documents/Git-Repository/Developer/.git\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf9 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 Deleting your credentials via the command line\
\pard\pardeftab720\partightenfactor0

\b0\fs30 \cf10 Through the command line, you can use the credential helper directly to erase the keychain entry.\
To do this, type the following command:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \cb10 git credential-osxkeychain erase\
host=github.com\
protocol=https\
\pard\pardeftab720\partightenfactor0
\cf11 [Press Return]\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf10 \cb1 If it's successful, nothing will print out. To test that it works, try and clone a repository from GitHub. If you are prompted for a password, the keychain entry was deleted.\
\
https://stackoverflow.com/questions/35336678/git-credential-fill-rejects-my-input\
\
host=github.com\
protocol=https\
username=mriveraz\
password=mriveraz/&}